# Bot_Telegram_Java_GIT

./: .gitignore  pom.xml  readme.txt  run.bat  shibu-bot-telegram.sh
src/main/java/com/shibu/telegram/: BotToken.java  Main.java  MediaDownloader.java  MyAmazingBot.java
src/test/java/com/shibu/telegram/: OneTest.java
